{
  "name": "koa2-cli-template",
  "version": "0.1.0",
  "author": {
    "name": "Levi",
    "email": "js_levi@163.com"
  },
  "description": "template for koa2+typescript+mysql+restful",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "ts-node bin/www",
    "dev": "nodemon --watch src -e js,jsx,ts,tsx --exec ts-node bin/www",
    "prd": "pm2 start bin/www",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "npm cache clean --force"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "kcors": "^2.2.2",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-convert": "^1.2.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.0",
    "koa-onerror": "^4.1.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa2-swagger-ui": "^5.1.0",
    "pug": "^2.0.3",
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "@types/kcors": "^2.2.3",
    "@types/koa": "^2.11.3",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-json": "^2.0.18",
    "@types/koa-json-error": "^3.1.2",
    "@types/koa-logger": "^3.1.1",
    "@types/koa-router": "^7.4.1",
    "@types/koa-static": "^4.0.1",
    "@types/node": "^14.14.37",
    "nodemon": "^1.19.1",
    "ts-node": "^9.1.1"
  }
}
